%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 792 612 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 792 612 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250701035158+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250701035158+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 977
>>
stream
Gat=)hc&5o&:XAWfV]KHLa7WZO%Qh6&Vi^<6\h!S=lAT,No"'GqU]r_"4>Lf23SoF]573<G5&W;4Qu@r'u+_qE#-:[Ka41[d1X*b'0pXKkL%,<"0[SE)*ks+#P27<3k_6UohY@B=WR"PhG_-"U9r#'&+Wu=,*VI)42XA*YG25(=4-:*e`dO%cYn7R6M)4k06$P-KTUcRo)_&\_kuXHcj<(S66DafkL6K$Dt&1d#Cdfb-912CJbQe50_F3%%sHl;!UfhFG\`7)_7=SuhWoN!GF3<CE;qGQDJfAn9OX'5,gfd-_Z[)/R$"2s$*@V'q]&ut&c!%c>WJ#M'l8cCHf<QFTJH]?>)Sb50>V*5;l>XaDqP"J_b6OuM@%+dcn/'d>EL.qOF[S_'"!4L7-0FEBISN).?^0eU(I_A^5$&Tpc-#ej+QO69Z5s9<nt].<bjJ-@2ig)ZS>uBk)3G!8S52u71ap<`Dft,S;(7N(A!Yg9I=FN@X;l4B!tr:DI[;17dIDjUGXVf>95iZ@`0&q\(]>Qo7I8&\9+W)+W6iKJe2W8UV`2Q<3r<DBNnZ&_hFmqC/1])%<)ssmhoB>M=`Np$c*5t-7,!O&k6n[.X87982ZIY&CYM!X%UP3:KgHfd&\KVee@W[%2Ai#XF#J9BG+4hfo<sXmaK;i.4,f<B/0j!(:W3bkGSh_/ngf"E[AfX'C.T=qIhJ?46A@8I+VP$-*8sjHor'cK(<cK3D$B\Ln/>BF8QQB?3A_B&OL!<:F2XhVV(@p$cUOmljT0Shk;K;=EWgbO4'Nl?N&='Tf!JiX8!@P*#_>Ef!W1W"6m*L,jVYtHlK69i_$I>Mm[\453l^9>G7nGH[:+J6.#7]qT@qi`mn/T2iq5h$m.8en""]><i?_!dq2*KC`OaD]A-XMW!#bBK)#_,H0ZZ\>jD6k[b1O9o[-hiq/**3q9A\BiL">tG7K=[bPWtT'COBc%0un5RgrTV~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 417
>>
stream
Gat%^b>,r/&4Q?hMHQX)8u\l*=HZQ_6n1g)Xt=j\R)F0P-OB^C8_R&`&uZ_jP-="fmaqT\*25Z_!JiPAGn;)FOQ@U^UFB`7Yg/u08/sB$9:1P^-aP`!2.&aV-9aM2NVV:>hXq_]eE/dZ+DF4-SMO[[WGrY'WN;)cYjsE.[[Qkmn'H-m7Mc*4"UT0#D1sg"fXF/380l+B'!c/kXua9ENc0m*g\LZ($'0iY0o%@3[C-6!b8;b-S8AS\dVI;c?R)\S>bd.l1a/dPj/]?9bIT+sG3>]%SWuDG(XkP+Dm2CM$1I'Y"tQ:_p)1hH2oq/"A0;,H=q[NAfFfpsl(1EL(J"-`g\Y6FcGo:e4jGD;mr?6aUfGr0@bPMg%LKj`,qYqR&W'TSm?)"]/RG?.dd4_=^cIF'0L>=3!PQ%o~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000597 00000 n 
0000000665 00000 n 
0000000948 00000 n 
0000001013 00000 n 
0000002080 00000 n 
trailer
<<
/ID 
[<d0c5f6cb1bafcd638681bc3a8c0ee6d6><d0c5f6cb1bafcd638681bc3a8c0ee6d6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2587
%%EOF
